Alias /nrdp "/usr/local/nrdp/server"

<Directory "/usr/local/nrdp">
#  SSLRequireSSL
   Options None
   AllowOverride None
   <IfVersion >= 2.3>
      <RequireAll>
         Require all granted
#        Require host 127.0.0.1
#        AuthName "NRDP"
#        AuthType Basic
#        AuthUserFile /usr/local/nrdp/htpasswd.users
#        Require valid-user
      </RequireAll>
   </IfVersion>
   <IfVersion < 2.3>
      Order allow,deny
      Allow from all
#     Order deny,allow
#     Deny from all
#     Allow from 127.0.0.1
#     AuthName "NRDP"
#     AuthType Basic
#     AuthUserFile /usr/local/nrdp/htpasswd.users
#     Require valid-user
   </IfVersion>
</Directory>
